<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Hello MUI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="../css/mui.min.css">
        <style>
            .area {
                margin: 20px auto 0px auto;
            }

            .mui-input-group {
                margin-top: 10px;
            }

            .mui-input-group:first-child {
                margin-top: 20px;
            }

            .mui-input-group label {
                width: 22%;
            }

            .mui-input-row label ~ input,
            .mui-input-row label ~ select,
            .mui-input-row label ~ textarea {
                width: 78%;
            }

            .mui-checkbox input[type=checkbox],
            .mui-radio input[type=radio] {
                top: 6px;
            }

            .mui-content-padded {
                margin-top: 25px;
            }

            .mui-btn {
                padding: 10px;
            }

            .link-area {
                display: block;
                margin-top: 25px;
                text-align: center;
            }

            .spliter {
                color: #bbb;
                padding: 0px 8px;
            }

            .oauth-area {
                position: absolute;
                bottom: 20px;
                left: 0px;
                text-align: center;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }

            .oauth-area .oauth-btn {
                display: inline-block;
                width: 50px;
                height: 50px;
                background-size: 30px 30px;
                background-position: center center;
                background-repeat: no-repeat;
                margin: 0px 20px;
                /*-webkit-filter: grayscale(100%); */
                border: solid 1px #ddd;
                border-radius: 25px;
            }

            .oauth-area .oauth-btn:active {
                border: solid 1px #aaa;
            }

            .oauth-area .oauth-btn.disabled {
                background-color: #ddd;
            }
        </style>
    </head>

    <body>

        <header class="mui-bar mui-bar-nav">
            <h1 class="mui-title">登录</h1>
        </header>
        <div class="mui-content">
            <form id='login-form' class="mui-input-group">
                <div class="mui-input-row">
                    <label for="username">账号</label>
                    <input id='username' type="text" autocomplete="off" class="mui-input-clear mui-input"
                           placeholder="请输入账号">
                </div>
                <div class="mui-input-row">
                    <label for="password">密码</label>
                    <input id='password' type="password" autocomplete="off" class="mui-input-clear mui-input"
                           placeholder="请输入密码">
                </div>
            </form>
            <form class="mui-input-group">
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        自动登录
                        <div id="autoLogin" class="mui-switch">
                            <div class="mui-switch-handle"></div>
                        </div>
                    </li>
                </ul>
            </form>
            <div class="mui-content-padded">
                <button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
                <div class="link-area">
                    <a id='register'>注册账号</a>
                    <span class="spliter">|</span>
                    <a id='forgetPassword'>忘记密码</a>
                </div>
            </div>
        </div>
        <script src="../js/mui.min.js"></script>
        <script src="../js/config.js"></script>
        <script>
            let autoLogin = false;
            // 自动登录开关
            document.getElementById("autoLogin").addEventListener("toggle", function (event) {
                autoLogin = !!event.detail.isActive;
            })
            // 登录按钮
            document.getElementById("login").addEventListener("tap", function () {
                let username = document.getElementById("username").value;
                let password = document.getElementById("password").value;

                let userinfo = {
                    "username": username,
                    "password": password
                }
                mui.post(serverAddr + "/user/calc/login", userinfo, function (data) {
                    if (data.code === 200) {
                        mui.openWindow({
                            url: 'index.html',
                            id: 'index'
                        });
                    } else {
                        mui.toast(data.msg, {duration: 1500, type: 'div'})
                    }
                })
            })
            // 注册按钮
            document.getElementById('register').addEventListener('tap', function () {
                //打开关于页面
                mui.openWindow({
                    url: 'register.html',
                    id: 'register'
                });
            });

        </script>
    </body>

</html>